GITHUB_TOKEN="..."
# ====[ MODEL PROVIDERS ]===

ANTHROPIC_API_KEY="..."
OPENAI_API_KEY="..."
GOOGLE_API_KEY="..."
GEMINI_API_KEY="..."

# ====[ SLACK ]===
SLACK_SIGNING_SECRET="..."
SLACK_BOT_TOKEN="..."
