OPENAI_API_KEY= # Your OpenAI API key
ANTHROPIC_API_KEY= # Your Anthropic API key
LANGSMITH_API_KEY= # Your Langsmith API key
LANGCHAIN_TRACING_V2= # `true` for tracing, `false` for no tracing
LANGCHAIN_PROJECT= # Your Langchain project
RELACE_API= # Your Relace API key
